Written by Trần Phong in 00 : 00 September 13th 2023 
        
    ------------Thì ở đây sẽ nói về Bubble Sort tiếng việt là sắp xếp nổi bọt------------

        * Ý tưởng của thuật toán 
            Thuật toán sắp xếp nổi bọt thực hiện sắp xếp dãy số bằng cách lặp lại 
            công việc đổi chỗ 2 số liên tiếp nhau nếu chúng đứng sai thứ tự
            (số sau bé hơn số trước với trường hợp sắp xếp tăng dần) 
            cho đến khi dãy số được sắp xếp.
        * Ví dụ minh họa 
            Giả sử chúng ta cần sắp xếp dãy số [5 1 4 2 8] này tăng dần.
            Lần lặp đầu tiên:
            ( 5 1 4 2 8 ) --> ( 1 5 4 2 8 ), Ở đây, thuật toán sẽ so sánh hai phần tử đầu tiên, và đổi chỗ cho nhau do 5 > 1.
            ( 1 5 4 2 8 ) -->  ( 1 4 5 2 8 ), Đổi chỗ do 5 > 4
            ( 1 4 5 2 8 ) -->  ( 1 4 2 5 8 ), Đổi chỗ do 5 > 2
            ( 1 4 2 5 8 ) --> ( 1 4 2 5 8 ), Ở đây, hai phần tử đang xét đã đúng thứ tự (8 > 5), vậy ta không cần đổi chỗ.

            Lần lặp thứ 2:
            ( 1 4 2 5 8 ) --> ( 1 4 2 5 8 )
            ( 1 4 2 5 8 ) --> ( 1 2 4 5 8 ), Đổi chỗ do 4 > 2
            ( 1 2 4 5 8 ) --> ( 1 2 4 5 8 )
            ( 1 2 4 5 8 ) -->  ( 1 2 4 5 8 )
            Bây giờ, dãy số đã được sắp xếp, Nhưng thuật toán của chúng ta không nhận ra điều đó ngay được. 
            Thuật toán sẽ cần thêm một lần lặp nữa để kết luận dãy đã sắp xếp khi và khi khi nó đi từ đầu tới cuối 
            mà không có bất kỳ lần đổi chỗ nào được thực hiện.

            Lần lặp thứ 3:
            ( 1 2 4 5 8 ) --> ( 1 2 4 5 8 )
            ( 1 2 4 5 8 ) --> ( 1 2 4 5 8 )
            ( 1 2 4 5 8 ) --> ( 1 2 4 5 8 )
            ( 1 2 4 5 8 ) --> ( 1 2 4 5 8 )
        * Đánh giá thuật toán sắp xếp nổi bọt
                
            Độ  phức tạp thuật toán

            Trường hợp tốt: O(n)
            Trung bình: O(n^2)
            Trường hợp xấu: O(n^2)

            Không gian bộ nhớ sử dụng: O(1)